<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Xx-YO-mAd">
            <objects>
                <viewController id="Hh5-gK-Bua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOM-Rx-rWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-M2-3tP">
                                <rect key="frame" x="126" y="176" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZwG-wm-tVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7T-4Z-68I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0x-9O-Rac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-159.67016491754123"/>
        </scene>
        <!--Места города-->
        <scene sceneID="1oS-3U-nNe">
            <objects>
                <viewController storyboardIdentifier="SightBoard" id="P9Z-I6-hl8" customClass="SightViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqE-kc-zeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="SightCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-zM-Osq">
                                <rect key="frame" x="16" y="201" width="343" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VVI-GJ-8BN">
                                    <size key="itemSize" width="155" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SightCell" id="j2R-W6-BHB" customClass="SightCollectionViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижегородская ярмарка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-np-rR6">
                                                    <rect key="frame" x="5" y="129" width="141" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ddA-oA-Kiv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04l-LL-eeQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="5sK-dL-iO5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-6Y-Qeo">
                                                    <rect key="frame" x="5" y="163" width="57" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="04l-LL-eeQ" secondAttribute="trailing" id="1kM-XB-QjM"/>
                                            <constraint firstItem="jCF-np-rR6" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leadingMargin" constant="-3" id="36j-FF-xbd"/>
                                            <constraint firstItem="CTl-6Y-Qeo" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leadingMargin" constant="-3" id="3s8-Cx-cNd"/>
                                            <constraint firstItem="04l-LL-eeQ" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leading" id="4lB-Fx-1uc"/>
                                            <constraint firstItem="jCF-np-rR6" firstAttribute="top" secondItem="04l-LL-eeQ" secondAttribute="bottom" constant="1" id="52d-rN-2a2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCF-np-rR6" secondAttribute="trailingMargin" id="Ce9-5B-i96"/>
                                            <constraint firstItem="04l-LL-eeQ" firstAttribute="top" secondItem="j2R-W6-BHB" secondAttribute="top" id="Hw0-nL-blN"/>
                                            <constraint firstItem="04l-LL-eeQ" firstAttribute="top" secondItem="j2R-W6-BHB" secondAttribute="top" id="MI6-5a-Sxe"/>
                                            <constraint firstItem="04l-LL-eeQ" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leading" id="Mb5-Sh-NuM"/>
                                            <constraint firstItem="jCF-np-rR6" firstAttribute="top" secondItem="04l-LL-eeQ" secondAttribute="bottom" constant="1" id="RAc-ef-RnH"/>
                                            <constraint firstAttribute="bottom" secondItem="CTl-6Y-Qeo" secondAttribute="bottom" id="XgD-jE-taj"/>
                                            <constraint firstAttribute="trailing" secondItem="jCF-np-rR6" secondAttribute="trailing" constant="9" id="eoW-UG-LHp"/>
                                            <constraint firstAttribute="trailing" secondItem="04l-LL-eeQ" secondAttribute="trailing" id="fua-c0-hki"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTl-6Y-Qeo" secondAttribute="trailingMargin" id="hgx-pd-9ok"/>
                                            <constraint firstItem="jCF-np-rR6" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leading" constant="5" id="nXz-iA-ms4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jCF-np-rR6" secondAttribute="bottom" constant="4" id="uS6-9v-Yoy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pImage" destination="04l-LL-eeQ" id="0sL-Pb-qtW"/>
                                            <outlet property="pName" destination="jCF-np-rR6" id="Kg5-8q-fvH"/>
                                            <outlet property="pType" destination="CTl-6Y-Qeo" id="NnF-WN-Ik6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-WQ-8GV">
                                <rect key="frame" x="16" y="68" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Изменить фильтрацию"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruble" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-K6-weM">
                                <rect key="frame" x="16" y="106" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place-localizer" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-nw-tcD">
                                <rect key="frame" x="16" y="139" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Бесплатно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-hx-et8">
                                <rect key="frame" x="52" y="106" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="По местоположению" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-dh-IOa">
                                <rect key="frame" x="52" y="139" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="meD-Gt-bge">
                                <rect key="frame" x="16" y="172" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дополнительные параметры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-4f-UJP">
                                <rect key="frame" x="52" y="172" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wfy-uW-V3O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Места города" id="V3v-6k-Wmk"/>
                    <connections>
                        <outlet property="sightsCollectionView" destination="Efa-zM-Osq" id="Yjc-oH-Mbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL2-DY-FKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-158.77061469265368"/>
        </scene>
        <!--Прогулки-->
        <scene sceneID="a69-q1-62s">
            <objects>
                <viewController id="9ma-Ku-Xe6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGT-T2-6mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-5V-JBS">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalksCell" rowHeight="100" id="G4A-Ag-w3e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4A-Ag-w3e" id="v4a-sI-kUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-IU-tWx">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83921568629999999" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nn" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-6p-Myq">
                                                    <rect key="frame" x="22" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="CwY-kU-i4P"/>
                                                        <constraint firstAttribute="height" constant="78" id="fKd-Ex-5nl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Золотое кольцо Нижнего Новгорода" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B06-xs-lKz">
                                                    <rect key="frame" x="114" y="11" width="246" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="kHO-f0-bJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-7Y-IvH">
                                                    <rect key="frame" x="114" y="55" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="NP4-6f-ApO"/>
                                                        <constraint firstAttribute="width" constant="26" id="muZ-2f-8NE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.50 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-pn-VE5">
                                                    <rect key="frame" x="148" y="55" width="44" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="MRS-Um-tjS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-fn-PxI">
                                                    <rect key="frame" x="200" y="55" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="XUC-yF-Ui8"/>
                                                        <constraint firstAttribute="width" constant="26" id="o7c-FP-I9B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-ph-5df">
                                                    <rect key="frame" x="234" y="55" width="44" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Sfe-YE-usQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B06-xs-lKz" firstAttribute="top" secondItem="v4a-sI-kUX" secondAttribute="topMargin" id="16q-lf-4w1"/>
                                                <constraint firstItem="B06-xs-lKz" firstAttribute="leading" secondItem="0eD-6p-Myq" secondAttribute="trailing" constant="14" id="6qP-Kr-Nfw"/>
                                                <constraint firstItem="2vP-pn-VE5" firstAttribute="leading" secondItem="4d7-7Y-IvH" secondAttribute="trailing" constant="8" id="HvF-h5-Agu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cs4-ph-5df" secondAttribute="trailing" constant="20" symbolic="YES" id="L9F-lo-hBg"/>
                                                <constraint firstItem="3U8-fn-PxI" firstAttribute="leading" secondItem="2vP-pn-VE5" secondAttribute="trailing" constant="8" id="PNa-O7-qiU"/>
                                                <constraint firstItem="Cs4-ph-5df" firstAttribute="leading" secondItem="3U8-fn-PxI" secondAttribute="trailing" constant="8" id="Uhc-Ps-wTq"/>
                                                <constraint firstItem="4d7-7Y-IvH" firstAttribute="leading" secondItem="0eD-6p-Myq" secondAttribute="trailing" constant="14" id="VAo-SZ-ZrF"/>
                                                <constraint firstItem="4d7-7Y-IvH" firstAttribute="top" secondItem="B06-xs-lKz" secondAttribute="bottom" constant="8" id="WZB-zr-Az5"/>
                                                <constraint firstItem="3U8-fn-PxI" firstAttribute="top" secondItem="B06-xs-lKz" secondAttribute="bottom" constant="8" id="X7x-w4-tKg"/>
                                                <constraint firstItem="B06-xs-lKz" firstAttribute="trailing" secondItem="v4a-sI-kUX" secondAttribute="trailingMargin" id="kKh-Qv-PSV"/>
                                                <constraint firstItem="2vP-pn-VE5" firstAttribute="top" secondItem="B06-xs-lKz" secondAttribute="bottom" constant="8" id="nD8-2B-Inl"/>
                                                <constraint firstItem="0eD-6p-Myq" firstAttribute="top" secondItem="v4a-sI-kUX" secondAttribute="topMargin" id="wOh-Tt-rhq"/>
                                                <constraint firstItem="0eD-6p-Myq" firstAttribute="leading" secondItem="v4a-sI-kUX" secondAttribute="leadingMargin" constant="7" id="wqi-AJ-ck4"/>
                                                <constraint firstItem="Cs4-ph-5df" firstAttribute="top" secondItem="B06-xs-lKz" secondAttribute="bottom" constant="8" id="xtS-a4-aPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижний Новгород" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-iy-fT4">
                                <rect key="frame" x="16" y="30" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EEn-FN-WMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-1Q-nlP">
                                <rect key="frame" x="16" y="71" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MiO-XD-ERG"/>
                                    <constraint firstAttribute="height" constant="25" id="Rje-1R-BJT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-gf-F2m">
                                <rect key="frame" x="16" y="104" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hRd-Or-hsc"/>
                                    <constraint firstAttribute="width" constant="25" id="sBj-jo-Aah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о городе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-za-QpL">
                                <rect key="frame" x="57" y="73" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O14-t4-2LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10°С, 3 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-ap-Qpf">
                                <rect key="frame" x="57" y="106" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oBX-t7-TQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-g5-HDI">
                                <rect key="frame" x="16" y="139" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="d2W-gf-hJH"/>
                                    <constraint firstAttribute="height" constant="25" id="hQ8-au-Md2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Готовые маршруты по городу:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-v0-738">
                                <rect key="frame" x="57" y="141" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ud-eh-pma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyS-g5-HDI" firstAttribute="top" secondItem="aEe-gf-F2m" secondAttribute="bottom" constant="10" id="4IF-1N-SaF"/>
                            <constraint firstItem="aiU-iy-fT4" firstAttribute="top" secondItem="iRz-Ng-q4W" secondAttribute="top" constant="10" id="4In-3v-ZX8"/>
                            <constraint firstItem="WQe-5V-JBS" firstAttribute="trailing" secondItem="iRz-Ng-q4W" secondAttribute="trailing" id="Cw7-9H-f3Y"/>
                            <constraint firstItem="WQe-5V-JBS" firstAttribute="top" secondItem="iRz-Ng-q4W" secondAttribute="top" constant="152" id="EGF-Cd-k2p"/>
                            <constraint firstItem="Esy-za-QpL" firstAttribute="leading" secondItem="wdW-1Q-nlP" secondAttribute="trailing" constant="16" id="Fl8-WQ-XlR"/>
                            <constraint firstItem="wdW-1Q-nlP" firstAttribute="top" secondItem="aiU-iy-fT4" secondAttribute="bottom" constant="7" id="K0v-MO-2ie"/>
                            <constraint firstItem="WQe-5V-JBS" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" id="Kqw-uC-QUU"/>
                            <constraint firstItem="Esy-za-QpL" firstAttribute="top" secondItem="aiU-iy-fT4" secondAttribute="bottom" constant="9" id="MvD-lR-Ale"/>
                            <constraint firstItem="aEe-gf-F2m" firstAttribute="top" secondItem="wdW-1Q-nlP" secondAttribute="bottom" constant="8" id="P7l-yB-KIt"/>
                            <constraint firstItem="iRz-Ng-q4W" firstAttribute="trailing" secondItem="aiU-iy-fT4" secondAttribute="trailing" constant="16" id="S2u-HK-tIb"/>
                            <constraint firstItem="aEe-gf-F2m" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" constant="16" id="W32-fl-TMb"/>
                            <constraint firstItem="D7r-v0-738" firstAttribute="leading" secondItem="PyS-g5-HDI" secondAttribute="trailing" constant="16" id="Wnz-Pb-coT"/>
                            <constraint firstItem="D7r-v0-738" firstAttribute="top" secondItem="aHn-ap-Qpf" secondAttribute="bottom" constant="14" id="XVK-rm-zGR"/>
                            <constraint firstItem="aHn-ap-Qpf" firstAttribute="top" secondItem="Esy-za-QpL" secondAttribute="bottom" constant="12" id="b43-fT-xgS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aHn-ap-Qpf" secondAttribute="trailing" constant="20" symbolic="YES" id="dJn-Cm-wcA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D7r-v0-738" secondAttribute="trailing" constant="20" symbolic="YES" id="diD-3j-YbP"/>
                            <constraint firstItem="PyS-g5-HDI" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" constant="16" id="fsO-IE-f28"/>
                            <constraint firstItem="aiU-iy-fT4" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" constant="16" id="jC6-xm-VNd"/>
                            <constraint firstItem="aHn-ap-Qpf" firstAttribute="leading" secondItem="aEe-gf-F2m" secondAttribute="trailing" constant="16" id="l63-De-0Xs"/>
                            <constraint firstItem="wdW-1Q-nlP" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" constant="16" id="mhg-jU-FOc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Esy-za-QpL" secondAttribute="trailing" constant="20" symbolic="YES" id="nAx-R2-pIw"/>
                            <constraint firstItem="WQe-5V-JBS" firstAttribute="bottom" secondItem="iRz-Ng-q4W" secondAttribute="bottom" id="ula-fN-MZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRz-Ng-q4W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Прогулки" id="txR-Jq-Jyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBF-jQ-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-979"/>
        </scene>
        <!--Main City View Controller-->
        <scene sceneID="r9C-6W-GSd">
            <objects>
                <viewController storyboardIdentifier="CityBoard" id="HNT-Lx-q8i" customClass="MainCityViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEg-qB-qqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nn2" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-Jj-x9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-V9-JD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="7G1-4j-GIg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-Ju-X2D">
                                            <rect key="frame" x="46" y="142" width="282" height="377"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nn2" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-9c-jaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Население:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-5I-ybd">
                                                    <rect key="frame" x="8" y="257" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Погода:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-cE-4sy">
                                                    <rect key="frame" x="8" y="228" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Наличие метро:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-As-6mB">
                                                    <rect key="frame" x="8" y="286" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Достопримечательностей:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chp-iw-GQ3">
                                                    <rect key="frame" x="8" y="315" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нижний Новгород" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-hX-Eb5">
                                            <rect key="frame" x="25" y="68" width="324" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-OG-GGg">
                                            <rect key="frame" x="46" y="562" width="282" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Сменить город"/>
                                            <connections>
                                                <action selector="changeCity:" destination="HNT-Lx-q8i" eventType="touchUpInside" id="fnM-3A-kfL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2XE-6f-XT8"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHg-OQ-579"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="uRE-hX-Eb5" id="pNq-uq-gyD"/>
                        <outlet property="imageCity" destination="HP5-9c-jaa" id="Sbe-CG-Ch3"/>
                        <outlet property="metroLabel" destination="fpI-As-6mB" id="BYD-Lo-WPC"/>
                        <outlet property="populationLabel" destination="zZ5-5I-ybd" id="MKX-7i-zXK"/>
                        <outlet property="sightsCountLabel" destination="chp-iw-GQ3" id="fSQ-ri-hiT"/>
                        <outlet property="weatherLabel" destination="VNw-cE-4sy" id="Yr4-tU-5eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qko-GX-mAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-991"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="YVz-BI-Qbz">
            <objects>
                <viewController storyboardIdentifier="CitiesBoard" id="ftp-Nc-eAJ" customClass="CityListViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt7-93-1Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ниже приведен список городов, которые вы можете выбрать и найти интересные маршруты и достопримечательности!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-mV-Uf0">
                                <rect key="frame" x="16" y="44" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Города для путешествий" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-OY-wwQ">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JXe-iE-3GC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-v4-dL0">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="178" id="9VO-QW-mWP" customClass="CityListTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9VO-QW-mWP" id="0Jf-db-MDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nn2" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-I5-qxY">
                                                    <rect key="frame" x="9" y="0.0" width="358" height="167"/>
                                                </imageView>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-74-BQS">
                                                    <rect key="frame" x="9" y="131" width="358" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Jhm-5e-pnK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Ucv-ES-zXN"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-D2-eu3">
                                                    <rect key="frame" x="9" y="0.0" width="358" height="167"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижний Новгород" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-OZ-Z08">
                                                    <rect key="frame" x="9" y="131" width="358" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3ur-PB-kYx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="vAi-LU-X37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLn-D2-eu3" secondAttribute="trailing" constant="8" id="2c7-7s-1S2"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ce-OZ-Z08" secondAttribute="trailing" constant="8" id="BLV-t8-ZRF"/>
                                                <constraint firstAttribute="bottom" secondItem="mPb-I5-qxY" secondAttribute="bottom" constant="10.5" id="Fc6-Qb-4Ey"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ce-OZ-Z08" secondAttribute="bottom" constant="10.5" id="UTk-9p-1LT"/>
                                                <constraint firstItem="aOu-74-BQS" firstAttribute="leading" secondItem="0Jf-db-MDU" secondAttribute="leading" constant="9" id="VWe-GX-taQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HLn-D2-eu3" secondAttribute="bottom" constant="10.5" id="YJU-sb-aNu"/>
                                                <constraint firstAttribute="trailing" secondItem="mPb-I5-qxY" secondAttribute="trailing" constant="8" id="ZrZ-tL-WIR"/>
                                                <constraint firstAttribute="trailing" secondItem="aOu-74-BQS" secondAttribute="trailing" constant="8" id="bRP-D1-oJP"/>
                                                <constraint firstItem="mPb-I5-qxY" firstAttribute="top" secondItem="0Jf-db-MDU" secondAttribute="top" id="bcL-Pi-OrI"/>
                                                <constraint firstItem="5Ce-OZ-Z08" firstAttribute="leading" secondItem="0Jf-db-MDU" secondAttribute="leading" constant="9" id="kOj-yj-Q18"/>
                                                <constraint firstAttribute="bottom" secondItem="aOu-74-BQS" secondAttribute="bottom" constant="10.5" id="nkZ-N5-jms"/>
                                                <constraint firstItem="HLn-D2-eu3" firstAttribute="leading" secondItem="0Jf-db-MDU" secondAttribute="leading" constant="9" id="oz9-AP-mia"/>
                                                <constraint firstItem="mPb-I5-qxY" firstAttribute="leading" secondItem="0Jf-db-MDU" secondAttribute="leading" constant="9" id="qS6-SA-Ft4"/>
                                                <constraint firstItem="HLn-D2-eu3" firstAttribute="top" secondItem="0Jf-db-MDU" secondAttribute="top" id="uE6-MX-1f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="mPb-I5-qxY" id="BHm-yX-JMX"/>
                                            <outlet property="cityName" destination="5Ce-OZ-Z08" id="lsn-HB-2SL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-ad-fJH">
                                <rect key="frame" x="105" y="128" width="164" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Подтвердить город"/>
                                <connections>
                                    <action selector="confirmСityPushButton:" destination="ftp-Nc-eAJ" eventType="touchUpInside" id="dSn-3k-0oC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="bottom" secondItem="aZe-dA-JwS" secondAttribute="bottom" id="B1W-Cv-Agq"/>
                            <constraint firstItem="pyS-mV-Uf0" firstAttribute="top" secondItem="GA8-OY-wwQ" secondAttribute="bottom" constant="3" id="N4c-W3-L59"/>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="leading" secondItem="aZe-dA-JwS" secondAttribute="leading" id="QGX-7a-jVp"/>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="trailing" secondItem="aZe-dA-JwS" secondAttribute="trailing" id="WLg-MZ-nwb"/>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="top" secondItem="pyS-mV-Uf0" secondAttribute="bottom" constant="76" id="dnw-Ak-wup"/>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="top" secondItem="pyS-mV-Uf0" secondAttribute="bottom" constant="76" id="iXH-l9-e8a"/>
                            <constraint firstItem="aZe-dA-JwS" firstAttribute="trailing" secondItem="GA8-OY-wwQ" secondAttribute="trailing" constant="16" id="mpR-gV-Xc8"/>
                            <constraint firstItem="GA8-OY-wwQ" firstAttribute="top" secondItem="aZe-dA-JwS" secondAttribute="top" id="qlH-IH-lX9"/>
                            <constraint firstItem="GA8-OY-wwQ" firstAttribute="leading" secondItem="aZe-dA-JwS" secondAttribute="leading" constant="16" id="s7k-e8-hyL"/>
                            <constraint firstItem="pyS-mV-Uf0" firstAttribute="leading" secondItem="aZe-dA-JwS" secondAttribute="leading" constant="16" id="uQu-oG-T1M"/>
                            <constraint firstItem="aZe-dA-JwS" firstAttribute="trailing" secondItem="pyS-mV-Uf0" secondAttribute="trailing" constant="16" id="xwm-z2-alt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZe-dA-JwS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EM0-v4-dL0" id="W3o-wt-34x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwE-7F-dZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="256" height="256"/>
        <image name="info" width="256" height="256"/>
        <image name="nn" width="800" height="600"/>
        <image name="nn2" width="800" height="420"/>
        <image name="place-localizer" width="256" height="256"/>
        <image name="route" width="256" height="256"/>
        <image name="ruble" width="256" height="256"/>
        <image name="umbrella" width="256" height="256"/>
    </resources>
</document>
