<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0Xx-YO-mAd">
            <objects>
                <viewController storyboardIdentifier="ProfileBoard" id="Hh5-gK-Bua" customClass="ProfileViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOM-Rx-rWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D42-fz-OxR">
                                <rect key="frame" x="132" y="557" width="111" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signOutProfile:" destination="Hh5-gK-Bua" eventType="touchUpInside" id="k51-vZ-Mwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-M2-3tP">
                                <rect key="frame" x="139" y="48" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZwG-wm-tVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7T-4Z-68I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0x-9O-Rac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-159.67016491754123"/>
        </scene>
        <!--Detail Sight View Controller-->
        <scene sceneID="Zkp-hN-86S">
            <objects>
                <viewController storyboardIdentifier="DetailBoard" id="Qd3-FN-gBW" customClass="DetailSightViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHG-Rw-RRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-1G-WN0">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="iCr-zq-aXZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="11I-kn-eAb">
                                    <size key="itemSize" width="375" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailImageCell" id="UwM-0K-Jaa" customClass="DetailImageCollectionViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-zV-cT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tln-zV-cT3" firstAttribute="top" secondItem="UwM-0K-Jaa" secondAttribute="top" id="Lak-Am-Blu"/>
                                            <constraint firstAttribute="bottom" secondItem="Tln-zV-cT3" secondAttribute="bottom" id="O2q-Yv-egj"/>
                                            <constraint firstItem="Tln-zV-cT3" firstAttribute="leading" secondItem="UwM-0K-Jaa" secondAttribute="leading" id="ZqQ-Fl-tul"/>
                                            <constraint firstAttribute="trailing" secondItem="Tln-zV-cT3" secondAttribute="trailing" id="oWz-Kc-7zO"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-8u-2JF">
                                <rect key="frame" x="168" y="180" width="58" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="MYt-IL-B4B"/>
                                    <constraint firstAttribute="height" constant="37" id="uDr-nh-Ff5"/>
                                </constraints>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H83-M9-Lqw">
                                <rect key="frame" x="0.0" y="225" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailNameCell" rowHeight="55" id="gZH-sB-WF1" customClass="DetailNameTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZH-sB-WF1" id="tig-Jd-YE0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-localizer" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-xg-KCw">
                                                    <rect key="frame" x="15" y="9" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="QnI-P0-YMA"/>
                                                        <constraint firstAttribute="height" constant="36" id="zp0-nu-v6i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Название места " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-ux-UED">
                                                    <rect key="frame" x="58" y="0.0" width="265" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="4.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-7X-37b">
                                                    <rect key="frame" x="330" y="9" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="sQf-6e-92L"/>
                                                        <constraint firstAttribute="height" constant="36" id="vXK-bq-wJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7G0-7X-37b" secondAttribute="trailing" constant="9" id="0I6-2x-Y7q"/>
                                                <constraint firstItem="7G0-7X-37b" firstAttribute="leading" secondItem="hsB-ux-UED" secondAttribute="trailing" constant="7" id="6SW-vc-bkA"/>
                                                <constraint firstAttribute="bottom" secondItem="hsB-ux-UED" secondAttribute="bottom" constant="-0.5" id="JTG-j2-xAT"/>
                                                <constraint firstAttribute="trailing" secondItem="7G0-7X-37b" secondAttribute="trailing" constant="9" id="N1G-x7-ucp"/>
                                                <constraint firstItem="hsB-ux-UED" firstAttribute="top" secondItem="tig-Jd-YE0" secondAttribute="top" id="W0s-Ud-2kr"/>
                                                <constraint firstItem="7G0-7X-37b" firstAttribute="top" secondItem="tig-Jd-YE0" secondAttribute="top" constant="9" id="XeA-0b-HUf"/>
                                                <constraint firstItem="wnW-xg-KCw" firstAttribute="top" secondItem="tig-Jd-YE0" secondAttribute="top" constant="9" id="eVN-ml-cMv"/>
                                                <constraint firstItem="wnW-xg-KCw" firstAttribute="leading" secondItem="tig-Jd-YE0" secondAttribute="leading" constant="15" id="ps0-uc-x2B"/>
                                                <constraint firstItem="hsB-ux-UED" firstAttribute="leading" secondItem="wnW-xg-KCw" secondAttribute="trailing" constant="7" id="qvT-yJ-Nt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconNameCell" destination="wnW-xg-KCw" id="SNR-Nx-j4y"/>
                                            <outlet property="nameSightLabel" destination="hsB-ux-UED" id="yU9-iv-P6s"/>
                                            <outlet property="ratingLabel" destination="7G0-7X-37b" id="zmo-bl-bdT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailInfoCell" rowHeight="43" id="EmJ-RJ-Mwo" customClass="DetailInfoTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmJ-RJ-Mwo" id="Ifr-Sa-ERQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-cb-SYX">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="D5d-g4-Ymh"/>
                                                        <constraint firstAttribute="height" constant="32" id="SDg-gh-TdF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ячейки. Цена / Номер / Сайт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-8G-TiZ">
                                                    <rect key="frame" x="58" y="6" width="302" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9fS-1W-4Ax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srx-8G-TiZ" firstAttribute="top" secondItem="Ifr-Sa-ERQ" secondAttribute="top" constant="6" id="DjZ-Hn-fqf"/>
                                                <constraint firstAttribute="trailing" secondItem="srx-8G-TiZ" secondAttribute="trailing" constant="15" id="IDg-N1-ZJl"/>
                                                <constraint firstItem="srx-8G-TiZ" firstAttribute="leading" secondItem="rCk-cb-SYX" secondAttribute="trailing" constant="11" id="kMo-ve-sYZ"/>
                                                <constraint firstItem="rCk-cb-SYX" firstAttribute="leading" secondItem="Ifr-Sa-ERQ" secondAttribute="leading" constant="15" id="kfB-c8-H2z"/>
                                                <constraint firstItem="rCk-cb-SYX" firstAttribute="top" secondItem="Ifr-Sa-ERQ" secondAttribute="top" constant="6" id="yVf-jR-qVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageInfoCell" destination="rCk-cb-SYX" id="D8O-gB-4mc"/>
                                            <outlet property="socialInfoLabel" destination="srx-8G-TiZ" id="kJU-Z9-7wZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailHistoryCell" rowHeight="104" id="avI-id-3MK" customClass="DetailHistoryDescriptionTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avI-id-3MK" id="y8O-pk-HMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание / История:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-g7-gW6">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="LXc-1h-h7w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 ячейки. Здесь будет некоторое описание достопримечательности и историческая справка!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-kB-Qua">
                                                    <rect key="frame" x="15" y="41" width="345" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZS-g7-gW6" firstAttribute="leading" secondItem="y8O-pk-HMN" secondAttribute="leadingMargin" id="8Jp-gZ-jpn"/>
                                                <constraint firstItem="5Qf-kB-Qua" firstAttribute="top" secondItem="IZS-g7-gW6" secondAttribute="bottom" constant="8" id="98R-eT-d0L"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qf-kB-Qua" secondAttribute="trailing" constant="15" id="BTg-WK-oFJ"/>
                                                <constraint firstItem="IZS-g7-gW6" firstAttribute="top" secondItem="y8O-pk-HMN" secondAttribute="topMargin" id="IJ3-zl-JkN"/>
                                                <constraint firstItem="5Qf-kB-Qua" firstAttribute="leading" secondItem="y8O-pk-HMN" secondAttribute="leading" constant="15" id="ch8-by-JQM"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qf-kB-Qua" secondAttribute="bottom" id="csb-VO-w2H"/>
                                                <constraint firstItem="IZS-g7-gW6" firstAttribute="trailing" secondItem="y8O-pk-HMN" secondAttribute="trailingMargin" id="hDR-8F-odp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionHeaderLabel" destination="IZS-g7-gW6" id="V82-Ec-VYl"/>
                                            <outlet property="descriptionLabel" destination="5Qf-kB-Qua" id="N7J-w8-HRE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailMapCell" rowHeight="254" id="NmZ-GV-XAd" customClass="DetailMapTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmZ-GV-XAd" id="rd3-mS-NOd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-TC-rsw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="197" id="Qt1-2T-dki"/>
                                                    </constraints>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-J1-6Jh">
                                                    <rect key="frame" x="23" y="213" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kqc-VE-UXE"/>
                                                    </constraints>
                                                    <state key="normal" title="Открыть карту"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-WK-7tu">
                                                    <rect key="frame" x="205" y="213" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="h7D-s3-6W3"/>
                                                    </constraints>
                                                    <state key="normal" title="Добавить в избранное"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAl-WK-7tu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rd3-mS-NOd" secondAttribute="leading" constant="20" symbolic="YES" id="1fe-Zj-ZMq"/>
                                                <constraint firstItem="9yX-J1-6Jh" firstAttribute="leading" secondItem="rd3-mS-NOd" secondAttribute="leadingMargin" constant="8" id="9q3-f0-86v"/>
                                                <constraint firstItem="MAl-WK-7tu" firstAttribute="top" secondItem="qTK-TC-rsw" secondAttribute="bottom" constant="16" id="Mjs-uJ-fpx"/>
                                                <constraint firstItem="9yX-J1-6Jh" firstAttribute="top" secondItem="qTK-TC-rsw" secondAttribute="bottom" constant="16" id="N2k-kx-hBO"/>
                                                <constraint firstAttribute="trailing" secondItem="MAl-WK-7tu" secondAttribute="trailing" constant="8" id="OEZ-ER-yYs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9yX-J1-6Jh" secondAttribute="trailingMargin" id="Xh5-Dp-6c0"/>
                                                <constraint firstItem="qTK-TC-rsw" firstAttribute="leading" secondItem="rd3-mS-NOd" secondAttribute="leading" id="gfX-v2-vCG"/>
                                                <constraint firstAttribute="trailing" secondItem="qTK-TC-rsw" secondAttribute="trailing" id="w2W-lM-717"/>
                                                <constraint firstItem="qTK-TC-rsw" firstAttribute="top" secondItem="rd3-mS-NOd" secondAttribute="top" id="wwp-bg-gpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFavoriteButton" destination="MAl-WK-7tu" id="Znq-cF-PSN"/>
                                            <outlet property="mapView" destination="qTK-TC-rsw" id="fMS-dL-H51"/>
                                            <outlet property="openMapButton" destination="9yX-J1-6Jh" id="DvX-0h-eWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPl-8u-2JF" firstAttribute="top" secondItem="LSY-Xk-eE1" secondAttribute="top" constant="160" id="A0N-Lf-DeW"/>
                            <constraint firstItem="rPl-8u-2JF" firstAttribute="leading" secondItem="LSY-Xk-eE1" secondAttribute="leading" constant="168" id="GQw-3B-eBJ"/>
                            <constraint firstItem="ysu-1G-WN0" firstAttribute="trailing" secondItem="LSY-Xk-eE1" secondAttribute="trailing" id="IB2-sG-rGy"/>
                            <constraint firstItem="ysu-1G-WN0" firstAttribute="leading" secondItem="LSY-Xk-eE1" secondAttribute="leading" id="Tmf-8m-R6v"/>
                            <constraint firstItem="ysu-1G-WN0" firstAttribute="top" secondItem="LSY-Xk-eE1" secondAttribute="top" id="iNG-BF-zUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSY-Xk-eE1"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollectioView" destination="ysu-1G-WN0" id="HpV-7D-lJX"/>
                        <outlet property="infoTableView" destination="H83-M9-Lqw" id="7EQ-8W-IGG"/>
                        <outlet property="pageControl" destination="rPl-8u-2JF" id="ZV2-vN-sLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1C-ih-5Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="-150.67466266866569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cCj-v9-iD6">
            <objects>
                <viewController storyboardIdentifier="MapBoard" id="Vkp-5V-9xH" customClass="MapViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKb-fa-KCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-28-rVD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hla-Io-mlG"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MMM-28-rVD" id="ODr-aS-xR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-H5-EAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-161.46926536731635"/>
        </scene>
        <!--Места города-->
        <scene sceneID="1oS-3U-nNe">
            <objects>
                <viewController storyboardIdentifier="SightBoard" id="P9Z-I6-hl8" customClass="SightViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqE-kc-zeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="SightCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-zM-Osq">
                                <rect key="frame" x="16" y="201" width="343" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VVI-GJ-8BN">
                                    <size key="itemSize" width="155" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SightCell" id="j2R-W6-BHB" customClass="SightCollectionViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижегородская ярмарка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-np-rR6">
                                                    <rect key="frame" x="5" y="129" width="141" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ddA-oA-Kiv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04l-LL-eeQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="5sK-dL-iO5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-6Y-Qeo">
                                                    <rect key="frame" x="5" y="163" width="57" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="04l-LL-eeQ" secondAttribute="trailing" id="1kM-XB-QjM"/>
                                            <constraint firstItem="jCF-np-rR6" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leadingMargin" constant="-3" id="36j-FF-xbd"/>
                                            <constraint firstItem="CTl-6Y-Qeo" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leadingMargin" constant="-3" id="3s8-Cx-cNd"/>
                                            <constraint firstItem="04l-LL-eeQ" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leading" id="4lB-Fx-1uc"/>
                                            <constraint firstItem="jCF-np-rR6" firstAttribute="top" secondItem="04l-LL-eeQ" secondAttribute="bottom" constant="1" id="52d-rN-2a2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCF-np-rR6" secondAttribute="trailingMargin" id="Ce9-5B-i96"/>
                                            <constraint firstItem="04l-LL-eeQ" firstAttribute="top" secondItem="j2R-W6-BHB" secondAttribute="top" id="Hw0-nL-blN"/>
                                            <constraint firstItem="04l-LL-eeQ" firstAttribute="top" secondItem="j2R-W6-BHB" secondAttribute="top" id="MI6-5a-Sxe"/>
                                            <constraint firstItem="04l-LL-eeQ" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leading" id="Mb5-Sh-NuM"/>
                                            <constraint firstItem="jCF-np-rR6" firstAttribute="top" secondItem="04l-LL-eeQ" secondAttribute="bottom" constant="1" id="RAc-ef-RnH"/>
                                            <constraint firstAttribute="bottom" secondItem="CTl-6Y-Qeo" secondAttribute="bottom" id="XgD-jE-taj"/>
                                            <constraint firstAttribute="trailing" secondItem="jCF-np-rR6" secondAttribute="trailing" constant="9" id="eoW-UG-LHp"/>
                                            <constraint firstAttribute="trailing" secondItem="04l-LL-eeQ" secondAttribute="trailing" id="fua-c0-hki"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTl-6Y-Qeo" secondAttribute="trailingMargin" id="hgx-pd-9ok"/>
                                            <constraint firstItem="jCF-np-rR6" firstAttribute="leading" secondItem="j2R-W6-BHB" secondAttribute="leading" constant="5" id="nXz-iA-ms4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jCF-np-rR6" secondAttribute="bottom" constant="4" id="uS6-9v-Yoy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pImage" destination="04l-LL-eeQ" id="0sL-Pb-qtW"/>
                                            <outlet property="pName" destination="jCF-np-rR6" id="Kg5-8q-fvH"/>
                                            <outlet property="pType" destination="CTl-6Y-Qeo" id="NnF-WN-Ik6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-WQ-8GV">
                                <rect key="frame" x="16" y="68" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Изменить фильтрацию"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruble" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-K6-weM">
                                <rect key="frame" x="16" y="106" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place-localizer" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-nw-tcD">
                                <rect key="frame" x="16" y="139" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Бесплатно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-hx-et8">
                                <rect key="frame" x="52" y="106" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="По местоположению" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-dh-IOa">
                                <rect key="frame" x="52" y="139" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="meD-Gt-bge">
                                <rect key="frame" x="16" y="172" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дополнительные параметры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-4f-UJP">
                                <rect key="frame" x="52" y="172" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-d0-5NN">
                                <rect key="frame" x="16" y="39" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Перейти к карте"/>
                                <connections>
                                    <action selector="openMapAction:" destination="P9Z-I6-hl8" eventType="touchUpInside" id="FX6-tI-El3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wfy-uW-V3O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Места города" id="V3v-6k-Wmk"/>
                    <connections>
                        <outlet property="sightsCollectionView" destination="Efa-zM-Osq" id="Yjc-oH-Mbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL2-DY-FKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-160"/>
        </scene>
        <!--Прогулки-->
        <scene sceneID="a69-q1-62s">
            <objects>
                <viewController id="9ma-Ku-Xe6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGT-T2-6mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-5V-JBS">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalksCell" rowHeight="100" id="G4A-Ag-w3e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4A-Ag-w3e" id="v4a-sI-kUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-IU-tWx">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83921568629999999" green="0.91372549020000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nn" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-6p-Myq">
                                                    <rect key="frame" x="22" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="CwY-kU-i4P"/>
                                                        <constraint firstAttribute="height" constant="78" id="fKd-Ex-5nl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Золотое кольцо Нижнего Новгорода" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B06-xs-lKz">
                                                    <rect key="frame" x="114" y="11" width="246" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="kHO-f0-bJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-7Y-IvH">
                                                    <rect key="frame" x="114" y="55" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="NP4-6f-ApO"/>
                                                        <constraint firstAttribute="width" constant="26" id="muZ-2f-8NE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.50 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-pn-VE5">
                                                    <rect key="frame" x="148" y="55" width="44" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="MRS-Um-tjS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-fn-PxI">
                                                    <rect key="frame" x="200" y="55" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="XUC-yF-Ui8"/>
                                                        <constraint firstAttribute="width" constant="26" id="o7c-FP-I9B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-ph-5df">
                                                    <rect key="frame" x="234" y="55" width="44" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Sfe-YE-usQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B06-xs-lKz" firstAttribute="top" secondItem="v4a-sI-kUX" secondAttribute="topMargin" id="16q-lf-4w1"/>
                                                <constraint firstItem="B06-xs-lKz" firstAttribute="leading" secondItem="0eD-6p-Myq" secondAttribute="trailing" constant="14" id="6qP-Kr-Nfw"/>
                                                <constraint firstItem="2vP-pn-VE5" firstAttribute="leading" secondItem="4d7-7Y-IvH" secondAttribute="trailing" constant="8" id="HvF-h5-Agu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cs4-ph-5df" secondAttribute="trailing" constant="20" symbolic="YES" id="L9F-lo-hBg"/>
                                                <constraint firstItem="3U8-fn-PxI" firstAttribute="leading" secondItem="2vP-pn-VE5" secondAttribute="trailing" constant="8" id="PNa-O7-qiU"/>
                                                <constraint firstItem="Cs4-ph-5df" firstAttribute="leading" secondItem="3U8-fn-PxI" secondAttribute="trailing" constant="8" id="Uhc-Ps-wTq"/>
                                                <constraint firstItem="4d7-7Y-IvH" firstAttribute="leading" secondItem="0eD-6p-Myq" secondAttribute="trailing" constant="14" id="VAo-SZ-ZrF"/>
                                                <constraint firstItem="4d7-7Y-IvH" firstAttribute="top" secondItem="B06-xs-lKz" secondAttribute="bottom" constant="8" id="WZB-zr-Az5"/>
                                                <constraint firstItem="3U8-fn-PxI" firstAttribute="top" secondItem="B06-xs-lKz" secondAttribute="bottom" constant="8" id="X7x-w4-tKg"/>
                                                <constraint firstItem="B06-xs-lKz" firstAttribute="trailing" secondItem="v4a-sI-kUX" secondAttribute="trailingMargin" id="kKh-Qv-PSV"/>
                                                <constraint firstItem="2vP-pn-VE5" firstAttribute="top" secondItem="B06-xs-lKz" secondAttribute="bottom" constant="8" id="nD8-2B-Inl"/>
                                                <constraint firstItem="0eD-6p-Myq" firstAttribute="top" secondItem="v4a-sI-kUX" secondAttribute="topMargin" id="wOh-Tt-rhq"/>
                                                <constraint firstItem="0eD-6p-Myq" firstAttribute="leading" secondItem="v4a-sI-kUX" secondAttribute="leadingMargin" constant="7" id="wqi-AJ-ck4"/>
                                                <constraint firstItem="Cs4-ph-5df" firstAttribute="top" secondItem="B06-xs-lKz" secondAttribute="bottom" constant="8" id="xtS-a4-aPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижний Новгород" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-iy-fT4">
                                <rect key="frame" x="16" y="30" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EEn-FN-WMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-1Q-nlP">
                                <rect key="frame" x="16" y="71" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MiO-XD-ERG"/>
                                    <constraint firstAttribute="height" constant="25" id="Rje-1R-BJT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-gf-F2m">
                                <rect key="frame" x="16" y="104" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hRd-Or-hsc"/>
                                    <constraint firstAttribute="width" constant="25" id="sBj-jo-Aah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о городе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-za-QpL">
                                <rect key="frame" x="57" y="73" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O14-t4-2LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10°С, 3 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-ap-Qpf">
                                <rect key="frame" x="57" y="106" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oBX-t7-TQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-g5-HDI">
                                <rect key="frame" x="16" y="139" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="d2W-gf-hJH"/>
                                    <constraint firstAttribute="height" constant="25" id="hQ8-au-Md2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Готовые маршруты по городу:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-v0-738">
                                <rect key="frame" x="57" y="141" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ud-eh-pma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyS-g5-HDI" firstAttribute="top" secondItem="aEe-gf-F2m" secondAttribute="bottom" constant="10" id="4IF-1N-SaF"/>
                            <constraint firstItem="aiU-iy-fT4" firstAttribute="top" secondItem="iRz-Ng-q4W" secondAttribute="top" constant="10" id="4In-3v-ZX8"/>
                            <constraint firstItem="WQe-5V-JBS" firstAttribute="trailing" secondItem="iRz-Ng-q4W" secondAttribute="trailing" id="Cw7-9H-f3Y"/>
                            <constraint firstItem="WQe-5V-JBS" firstAttribute="top" secondItem="iRz-Ng-q4W" secondAttribute="top" constant="152" id="EGF-Cd-k2p"/>
                            <constraint firstItem="Esy-za-QpL" firstAttribute="leading" secondItem="wdW-1Q-nlP" secondAttribute="trailing" constant="16" id="Fl8-WQ-XlR"/>
                            <constraint firstItem="wdW-1Q-nlP" firstAttribute="top" secondItem="aiU-iy-fT4" secondAttribute="bottom" constant="7" id="K0v-MO-2ie"/>
                            <constraint firstItem="WQe-5V-JBS" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" id="Kqw-uC-QUU"/>
                            <constraint firstItem="Esy-za-QpL" firstAttribute="top" secondItem="aiU-iy-fT4" secondAttribute="bottom" constant="9" id="MvD-lR-Ale"/>
                            <constraint firstItem="aEe-gf-F2m" firstAttribute="top" secondItem="wdW-1Q-nlP" secondAttribute="bottom" constant="8" id="P7l-yB-KIt"/>
                            <constraint firstItem="iRz-Ng-q4W" firstAttribute="trailing" secondItem="aiU-iy-fT4" secondAttribute="trailing" constant="16" id="S2u-HK-tIb"/>
                            <constraint firstItem="aEe-gf-F2m" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" constant="16" id="W32-fl-TMb"/>
                            <constraint firstItem="D7r-v0-738" firstAttribute="leading" secondItem="PyS-g5-HDI" secondAttribute="trailing" constant="16" id="Wnz-Pb-coT"/>
                            <constraint firstItem="D7r-v0-738" firstAttribute="top" secondItem="aHn-ap-Qpf" secondAttribute="bottom" constant="14" id="XVK-rm-zGR"/>
                            <constraint firstItem="aHn-ap-Qpf" firstAttribute="top" secondItem="Esy-za-QpL" secondAttribute="bottom" constant="12" id="b43-fT-xgS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aHn-ap-Qpf" secondAttribute="trailing" constant="20" symbolic="YES" id="dJn-Cm-wcA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D7r-v0-738" secondAttribute="trailing" constant="20" symbolic="YES" id="diD-3j-YbP"/>
                            <constraint firstItem="PyS-g5-HDI" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" constant="16" id="fsO-IE-f28"/>
                            <constraint firstItem="aiU-iy-fT4" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" constant="16" id="jC6-xm-VNd"/>
                            <constraint firstItem="aHn-ap-Qpf" firstAttribute="leading" secondItem="aEe-gf-F2m" secondAttribute="trailing" constant="16" id="l63-De-0Xs"/>
                            <constraint firstItem="wdW-1Q-nlP" firstAttribute="leading" secondItem="iRz-Ng-q4W" secondAttribute="leading" constant="16" id="mhg-jU-FOc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Esy-za-QpL" secondAttribute="trailing" constant="20" symbolic="YES" id="nAx-R2-pIw"/>
                            <constraint firstItem="WQe-5V-JBS" firstAttribute="bottom" secondItem="iRz-Ng-q4W" secondAttribute="bottom" id="ula-fN-MZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRz-Ng-q4W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Прогулки" id="txR-Jq-Jyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBF-jQ-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-979"/>
        </scene>
        <!--Main City View Controller-->
        <scene sceneID="r9C-6W-GSd">
            <objects>
                <viewController storyboardIdentifier="CityBoard" id="HNT-Lx-q8i" customClass="MainCityViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEg-qB-qqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nn2" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-Jj-x9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-V9-JD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="7G1-4j-GIg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-Ju-X2D">
                                            <rect key="frame" x="46" y="142" width="282" height="377"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nn2" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-9c-jaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Население:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-5I-ybd">
                                                    <rect key="frame" x="8" y="257" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Погода:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-cE-4sy">
                                                    <rect key="frame" x="8" y="228" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Наличие метро:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-As-6mB">
                                                    <rect key="frame" x="8" y="286" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Достопримечательностей:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chp-iw-GQ3">
                                                    <rect key="frame" x="8" y="315" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нижний Новгород" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-hX-Eb5">
                                            <rect key="frame" x="25" y="68" width="324" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-OG-GGg">
                                            <rect key="frame" x="46" y="562" width="282" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Сменить город"/>
                                            <connections>
                                                <action selector="changeCity:" destination="HNT-Lx-q8i" eventType="touchUpInside" id="fnM-3A-kfL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2XE-6f-XT8"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHg-OQ-579"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="uRE-hX-Eb5" id="pNq-uq-gyD"/>
                        <outlet property="imageCity" destination="HP5-9c-jaa" id="Sbe-CG-Ch3"/>
                        <outlet property="metroLabel" destination="fpI-As-6mB" id="BYD-Lo-WPC"/>
                        <outlet property="populationLabel" destination="zZ5-5I-ybd" id="MKX-7i-zXK"/>
                        <outlet property="sightsCountLabel" destination="chp-iw-GQ3" id="fSQ-ri-hiT"/>
                        <outlet property="weatherLabel" destination="VNw-cE-4sy" id="Yr4-tU-5eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qko-GX-mAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-991"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="YVz-BI-Qbz">
            <objects>
                <viewController storyboardIdentifier="CitiesBoard" id="ftp-Nc-eAJ" customClass="CityListViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt7-93-1Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ниже приведен список городов, которые вы можете выбрать и найти интересные маршруты и достопримечательности!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-mV-Uf0">
                                <rect key="frame" x="16" y="44" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Города для путешествий" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-OY-wwQ">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JXe-iE-3GC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-v4-dL0">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="178" id="9VO-QW-mWP" customClass="CityListTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9VO-QW-mWP" id="0Jf-db-MDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nn2" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-I5-qxY">
                                                    <rect key="frame" x="9" y="0.0" width="358" height="167"/>
                                                </imageView>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-74-BQS">
                                                    <rect key="frame" x="9" y="131" width="358" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Jhm-5e-pnK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Ucv-ES-zXN"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-D2-eu3">
                                                    <rect key="frame" x="9" y="0.0" width="358" height="167"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижний Новгород" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-OZ-Z08">
                                                    <rect key="frame" x="9" y="131" width="358" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3ur-PB-kYx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="vAi-LU-X37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLn-D2-eu3" secondAttribute="trailing" constant="8" id="2c7-7s-1S2"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ce-OZ-Z08" secondAttribute="trailing" constant="8" id="BLV-t8-ZRF"/>
                                                <constraint firstAttribute="bottom" secondItem="mPb-I5-qxY" secondAttribute="bottom" constant="10.5" id="Fc6-Qb-4Ey"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ce-OZ-Z08" secondAttribute="bottom" constant="10.5" id="UTk-9p-1LT"/>
                                                <constraint firstItem="aOu-74-BQS" firstAttribute="leading" secondItem="0Jf-db-MDU" secondAttribute="leading" constant="9" id="VWe-GX-taQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HLn-D2-eu3" secondAttribute="bottom" constant="10.5" id="YJU-sb-aNu"/>
                                                <constraint firstAttribute="trailing" secondItem="mPb-I5-qxY" secondAttribute="trailing" constant="8" id="ZrZ-tL-WIR"/>
                                                <constraint firstAttribute="trailing" secondItem="aOu-74-BQS" secondAttribute="trailing" constant="8" id="bRP-D1-oJP"/>
                                                <constraint firstItem="mPb-I5-qxY" firstAttribute="top" secondItem="0Jf-db-MDU" secondAttribute="top" id="bcL-Pi-OrI"/>
                                                <constraint firstItem="5Ce-OZ-Z08" firstAttribute="leading" secondItem="0Jf-db-MDU" secondAttribute="leading" constant="9" id="kOj-yj-Q18"/>
                                                <constraint firstAttribute="bottom" secondItem="aOu-74-BQS" secondAttribute="bottom" constant="10.5" id="nkZ-N5-jms"/>
                                                <constraint firstItem="HLn-D2-eu3" firstAttribute="leading" secondItem="0Jf-db-MDU" secondAttribute="leading" constant="9" id="oz9-AP-mia"/>
                                                <constraint firstItem="mPb-I5-qxY" firstAttribute="leading" secondItem="0Jf-db-MDU" secondAttribute="leading" constant="9" id="qS6-SA-Ft4"/>
                                                <constraint firstItem="HLn-D2-eu3" firstAttribute="top" secondItem="0Jf-db-MDU" secondAttribute="top" id="uE6-MX-1f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="mPb-I5-qxY" id="BHm-yX-JMX"/>
                                            <outlet property="cityName" destination="5Ce-OZ-Z08" id="lsn-HB-2SL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-ad-fJH">
                                <rect key="frame" x="105" y="128" width="164" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Подтвердить город"/>
                                <connections>
                                    <action selector="confirmСityPushButton:" destination="ftp-Nc-eAJ" eventType="touchUpInside" id="dSn-3k-0oC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="bottom" secondItem="aZe-dA-JwS" secondAttribute="bottom" id="B1W-Cv-Agq"/>
                            <constraint firstItem="pyS-mV-Uf0" firstAttribute="top" secondItem="GA8-OY-wwQ" secondAttribute="bottom" constant="3" id="N4c-W3-L59"/>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="leading" secondItem="aZe-dA-JwS" secondAttribute="leading" id="QGX-7a-jVp"/>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="trailing" secondItem="aZe-dA-JwS" secondAttribute="trailing" id="WLg-MZ-nwb"/>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="top" secondItem="pyS-mV-Uf0" secondAttribute="bottom" constant="76" id="dnw-Ak-wup"/>
                            <constraint firstItem="EM0-v4-dL0" firstAttribute="top" secondItem="pyS-mV-Uf0" secondAttribute="bottom" constant="76" id="iXH-l9-e8a"/>
                            <constraint firstItem="aZe-dA-JwS" firstAttribute="trailing" secondItem="GA8-OY-wwQ" secondAttribute="trailing" constant="16" id="mpR-gV-Xc8"/>
                            <constraint firstItem="GA8-OY-wwQ" firstAttribute="top" secondItem="aZe-dA-JwS" secondAttribute="top" id="qlH-IH-lX9"/>
                            <constraint firstItem="GA8-OY-wwQ" firstAttribute="leading" secondItem="aZe-dA-JwS" secondAttribute="leading" constant="16" id="s7k-e8-hyL"/>
                            <constraint firstItem="pyS-mV-Uf0" firstAttribute="leading" secondItem="aZe-dA-JwS" secondAttribute="leading" constant="16" id="uQu-oG-T1M"/>
                            <constraint firstItem="aZe-dA-JwS" firstAttribute="trailing" secondItem="pyS-mV-Uf0" secondAttribute="trailing" constant="16" id="xwm-z2-alt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZe-dA-JwS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EM0-v4-dL0" id="W3o-wt-34x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwE-7F-dZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="256" height="256"/>
        <image name="info" width="256" height="256"/>
        <image name="nn" width="800" height="600"/>
        <image name="nn2" width="800" height="420"/>
        <image name="place-localizer" width="256" height="256"/>
        <image name="route" width="256" height="256"/>
        <image name="ruble" width="256" height="256"/>
        <image name="umbrella" width="256" height="256"/>
    </resources>
</document>
