<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FKS-A4-iGd">
            <objects>
                <viewController storyboardIdentifier="AuthBoard" id="hsl-eY-0Dt" customClass="LoginViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNy-g5-Jme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-qW-oHP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="90" y="204" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="123123"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Login"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-ts-Kpp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="90" y="296" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="123123"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="testPassword"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-9Y-kgu">
                                <rect key="frame" x="168" y="68" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snz-Ja-hDE">
                                <rect key="frame" x="157" y="589" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAfction:" destination="hsl-eY-0Dt" eventType="touchUpInside" id="aUA-Ku-Zs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-nU-Bd2">
                                <rect key="frame" x="162" y="410" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signInAction:" destination="hsl-eY-0Dt" eventType="touchUpInside" id="jzp-Gk-BpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HRW-ta-r2U"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="t5K-qW-oHP" id="EFB-WR-Z6s"/>
                        <outlet property="passwordTextField" destination="3BZ-ts-Kpp" id="WMW-nI-36a"/>
                        <outlet property="signInButton" destination="Z53-nU-Bd2" id="A4m-uV-GEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCQ-uV-eDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="149.77511244377811"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bFj-xN-jEi">
            <objects>
                <viewController storyboardIdentifier="RegistrationBoard" id="Jrc-FC-s1p" customClass="RegistrationViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN8-Ge-ZWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-Wr-5E0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="107" y="284" width="160" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.31154536360000001" green="0.82213673860000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.31154536360000001" green="0.82213673860000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordEnter:" destination="Jrc-FC-s1p" eventType="editingChanged" id="VUR-1O-8wT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-pZ-y65" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="107" y="350" width="160" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.31154536360000001" green="0.82213673860000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.31154536360000001" green="0.82213673860000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPasswordEnter:" destination="Jrc-FC-s1p" eventType="editingChanged" id="1wS-g5-zAl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-wA-AOh">
                                <rect key="frame" x="160" y="453" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerAction:" destination="Jrc-FC-s1p" eventType="touchUpInside" id="JZ5-RD-zXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-3T-HX7">
                                <rect key="frame" x="163" y="569" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="Jrc-FC-s1p" eventType="touchUpInside" id="Y0D-j3-6Fo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StT-ed-nro" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="107" y="226" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Login"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Login"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.31154536360000001" green="0.82213673860000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.31154536360000001" green="0.82213673860000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginEnter:" destination="Jrc-FC-s1p" eventType="editingChanged" id="IxR-cE-X6V"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="coh-P3-9JT"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="5Fa-pZ-y65" id="JUH-0H-fgL"/>
                        <outlet property="loginTextField" destination="StT-ed-nro" id="VII-kd-Yd5"/>
                        <outlet property="passwordTextField" destination="0p3-Wr-5E0" id="mrt-js-y8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTS-3V-NCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Choose Login View Controller-->
        <scene sceneID="raW-iA-ynX">
            <objects>
                <viewController storyboardIdentifier="ChooseLoginBoard" id="79F-HK-UpQ" customClass="ChooseLoginViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ku-Qt-bYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-mL-Jr2">
                                <rect key="frame" x="150" y="258" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Вконтакте"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-Xe-s4l">
                                <rect key="frame" x="130" y="318" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Одноклассники"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-8Y-NCY">
                                <rect key="frame" x="152" y="363" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-Vn-1LH">
                                <rect key="frame" x="141" y="595" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="registrationButtonPressed:" destination="79F-HK-UpQ" eventType="touchUpInside" id="U2D-No-eYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nci-iN-uEY">
                                <rect key="frame" x="139" y="420" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Default Log In"/>
                                <connections>
                                    <action selector="defaultLoginButtonPressed:" destination="79F-HK-UpQ" eventType="touchUpInside" id="nz1-MG-o56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b1V-IN-ap3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frz-ok-Qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="137"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Yo8-12-m1U">
            <objects>
                <viewController storyboardIdentifier="WelcomeBoard" id="G2g-dx-RgF" customClass="WelcomeViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pur-Ny-iYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-6t-tsj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CpO-ve-Eus">
                                    <size key="itemSize" width="377" height="610"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelcomeCell" id="9gW-BK-ZZ1" customClass="WelcomeCollectionViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="377" height="610"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="610"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efR-eR-dz3">
                                                    <rect key="frame" x="0.0" y="119" width="377" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="cYv-2I-8TL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Туристические маршруты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-tD-bLc">
                                                    <rect key="frame" x="0.0" y="42" width="377" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="WGo-I5-7bS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь будет описание основного функционала приложения!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-dO-pv5">
                                                    <rect key="frame" x="69" y="361" width="238" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="o4w-F8-8cp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mm8-tD-bLc" firstAttribute="leading" secondItem="9gW-BK-ZZ1" secondAttribute="leading" id="4mE-g0-mac"/>
                                            <constraint firstItem="Mm8-tD-bLc" firstAttribute="top" secondItem="9gW-BK-ZZ1" secondAttribute="top" constant="42" id="H5c-Bq-Z3V"/>
                                            <constraint firstItem="efR-eR-dz3" firstAttribute="top" secondItem="Mm8-tD-bLc" secondAttribute="bottom" id="P9X-Rj-1Tx"/>
                                            <constraint firstItem="efR-eR-dz3" firstAttribute="leading" secondItem="9gW-BK-ZZ1" secondAttribute="leadingMargin" constant="-8" id="UVN-wH-Owr"/>
                                            <constraint firstItem="0O0-dO-pv5" firstAttribute="leading" secondItem="9gW-BK-ZZ1" secondAttribute="leadingMargin" constant="61" id="bEM-IK-Ozj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="efR-eR-dz3" secondAttribute="trailing" constant="-8" id="g8S-pi-Ee8"/>
                                            <constraint firstAttribute="trailing" secondItem="Mm8-tD-bLc" secondAttribute="trailing" id="mee-k7-WEb"/>
                                            <constraint firstItem="0O0-dO-pv5" firstAttribute="top" secondItem="efR-eR-dz3" secondAttribute="bottom" id="uZu-xp-ge8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0O0-dO-pv5" secondAttribute="trailing" constant="62" id="wvY-Tm-1gl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0O0-dO-pv5" id="UQ0-vw-cIK"/>
                                            <outlet property="imageCell" destination="efR-eR-dz3" id="cgF-fC-aPv"/>
                                            <outlet property="titleLabel" destination="Mm8-tD-bLc" id="tlM-rp-e9G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-P6-TAo">
                                <rect key="frame" x="156" y="600" width="64" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5hS-lA-E8J"/>
                                    <constraint firstAttribute="height" constant="37" id="BFT-eP-P4y"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.47450232510000001" green="0.66490238899999998" blue="0.95299309489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-KM-cUR">
                                <rect key="frame" x="16" y="30" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLo-2f-EMG"/>
                                    <constraint firstAttribute="width" constant="45" id="ce1-Tn-Re6"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="nextPage:" destination="G2g-dx-RgF" eventType="touchUpInside" id="JKO-ds-DrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-Es-PVI">
                                <rect key="frame" x="274" y="30" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="E3V-nI-SQy"/>
                                    <constraint firstAttribute="height" constant="30" id="M5z-Z3-iXp"/>
                                </constraints>
                                <state key="normal" title="Пропустить"/>
                                <connections>
                                    <action selector="skipPages:" destination="G2g-dx-RgF" eventType="touchUpInside" id="kc1-q1-4PH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-L6-VEV">
                                <rect key="frame" x="91" y="555" width="193" height="50"/>
                                <color key="backgroundColor" red="0.7115970117" green="0.82310429070000002" blue="0.94588753169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="XqI-be-gCv"/>
                                    <constraint firstAttribute="height" constant="50" id="ymH-qg-UkD"/>
                                </constraints>
                                <state key="normal" title="Начать путешествие"/>
                                <connections>
                                    <action selector="presentLoginScreen:" destination="G2g-dx-RgF" eventType="touchUpInside" id="SGf-ZC-kfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsv-Bn-TEs" firstAttribute="bottom" secondItem="o7l-P6-TAo" secondAttribute="bottom" constant="30" id="Bd2-hE-PBR"/>
                            <constraint firstItem="WLU-KM-cUR" firstAttribute="leading" secondItem="hsv-Bn-TEs" secondAttribute="leading" constant="16" id="Dqk-yB-RgQ"/>
                            <constraint firstItem="3B1-6t-tsj" firstAttribute="bottom" secondItem="hsv-Bn-TEs" secondAttribute="bottom" id="JXx-ur-6ZG"/>
                            <constraint firstItem="o7l-P6-TAo" firstAttribute="leading" secondItem="hsv-Bn-TEs" secondAttribute="leading" constant="156" id="Ufa-h9-Lij"/>
                            <constraint firstItem="hsv-Bn-TEs" firstAttribute="trailing" secondItem="4pt-Es-PVI" secondAttribute="trailing" constant="16" id="X2B-Ed-9YR"/>
                            <constraint firstItem="WLU-KM-cUR" firstAttribute="top" secondItem="hsv-Bn-TEs" secondAttribute="top" constant="10" id="bwe-El-Van"/>
                            <constraint firstItem="3B1-6t-tsj" firstAttribute="trailing" secondItem="hsv-Bn-TEs" secondAttribute="trailing" id="gIL-2y-cDO"/>
                            <constraint firstItem="3B1-6t-tsj" firstAttribute="top" secondItem="pur-Ny-iYi" secondAttribute="top" id="jTf-Y3-JcA"/>
                            <constraint firstItem="3B1-6t-tsj" firstAttribute="leading" secondItem="hsv-Bn-TEs" secondAttribute="leading" id="vvn-Bg-moC"/>
                            <constraint firstItem="hsv-Bn-TEs" firstAttribute="bottom" secondItem="t0s-L6-VEV" secondAttribute="bottom" constant="62" id="wUg-ps-FZM"/>
                            <constraint firstItem="t0s-L6-VEV" firstAttribute="leading" secondItem="hsv-Bn-TEs" secondAttribute="leading" constant="91" id="y6E-Lr-G7e"/>
                            <constraint firstItem="4pt-Es-PVI" firstAttribute="top" secondItem="hsv-Bn-TEs" secondAttribute="top" constant="10" id="yfx-uN-IR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsv-Bn-TEs"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3B1-6t-tsj" id="dUY-4F-svR"/>
                        <outlet property="nextButton" destination="WLU-KM-cUR" id="Rum-fu-jqv"/>
                        <outlet property="nextTopConstraint" destination="bwe-El-Van" id="ou1-TP-L5O"/>
                        <outlet property="pageControl" destination="o7l-P6-TAo" id="HrI-mJ-e3z"/>
                        <outlet property="pageControlBottomConstraint" destination="Bd2-hE-PBR" id="jov-rI-gea"/>
                        <outlet property="skipButton" destination="4pt-Es-PVI" id="gZg-5s-iOY"/>
                        <outlet property="skipTopConstraint" destination="yfx-uN-IR1" id="1nq-5k-nC4"/>
                        <outlet property="startButtonConstraint" destination="wUg-ps-FZM" id="g39-7l-VcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfr-EC-0b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
